<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Aug 25 12:20:06 EDT 2017 -->
<title>AbstractMap.MapEntry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMap.MapEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="AbstractSortedMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractMap.MapEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractMap.MapEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AbstractMap.MapEntry" class="title">Class AbstractMap.MapEntry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractMap.MapEntry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>&lt;<a href="AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">AbstractMap.MapEntry&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;K,V&gt;</pre>
<div class="block">A concrete implementation of the Entry interface to be used
 within a Map implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#v">v</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#MapEntry-K-V-">MapEntry</a></span>(<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>&nbsp;key,
        <a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&nbsp;value)</code>
<div class="block">Construct a map entry</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#equals-Entry-">equals</a></span>(<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>,<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&gt;&nbsp;e)</code>
<div class="block">Determine equality of two entries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;e)</code>
<div class="block">Determine equality of entry and object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key stored in this entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value stored in this entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#setKey-K-">setKey</a></span>(<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>&nbsp;key)</code>
<div class="block">Set the key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#setValue-V-">setValue</a></span>(<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&nbsp;value)</code>
<div class="block">Set the value and return the old value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractMap.MapEntry.html#toString--">toString</a></span>()</code>
<div class="block">Give a string representation to help debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private&nbsp;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a> k</pre>
</li>
</ul>
<a id="v">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v</h4>
<pre>private&nbsp;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a> v</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="MapEntry-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a id="MapEntry-K-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEntry</h4>
<pre>public&nbsp;MapEntry(<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>&nbsp;key,
                <a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&nbsp;value)</pre>
<div class="block">Construct a map entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
<dd><code>value</code> - Value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>&nbsp;getKey()</pre>
<div class="block">Returns the key stored in this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Entry.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>,<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's key</dd>
</dl>
</li>
</ul>
<a id="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&nbsp;getValue()</pre>
<div class="block">Returns the value stored in this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Entry.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>,<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's value</dd>
</dl>
</li>
</ul>
<a id="setKey-java.lang.Object-">
<!--   -->
</a><a id="setKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>protected&nbsp;void&nbsp;setKey(<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>&nbsp;key)</pre>
<div class="block">Set the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
</dl>
</li>
</ul>
<a id="setValue-java.lang.Object-">
<!--   -->
</a><a id="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&nbsp;setValue(<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&nbsp;value)</pre>
<div class="block">Set the value and return the old value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Old value</dd>
</dl>
</li>
</ul>
<a id="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;e)</pre>
<div class="block">Determine equality of entry and object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Equality between entry and object</dd>
</dl>
</li>
</ul>
<a id="equals-Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>,<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&gt;&nbsp;e)</pre>
<div class="block">Determine equality of two entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Equality between two entries</dd>
</dl>
</li>
</ul>
<a id="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Give a string representation to help debugging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="AbstractSortedMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractMap.MapEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractMap.MapEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
