<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Aug 25 12:20:06 EDT 2017 -->
<title>AbstractSortedMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSortedMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChainHashMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractSortedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractSortedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AbstractSortedMap" class="title">Class AbstractSortedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>AbstractSortedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="SortedTableMap.html" title="class in &lt;Unnamed&gt;">SortedTableMap</a>, <a href="TreeMap.html" title="class in &lt;Unnamed&gt;">TreeMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSortedMap&lt;K,V&gt;</span>
extends <a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>&lt;K,V&gt;</pre>
<div class="block">An abstract base class to ease the implementation of the SortedMap interface.

 The base class provides four means of support:
 1) It defines a PQEntry class as a concrete implementation of the
    entry interface
 2) It provides an instance variable for a general Comparator and
    protected methods, compare(a, b), that can compare either two
    entries or two keys using the comparator.
 3) It provides a boolean checkKey method that verifies that a given key
    is appropriate for use with the comparator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></h3>
<code><a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>,<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSortedMap.html#comp">comp</a></span></code>
<div class="block">The comparator defining the ordering of keys in the map.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSortedMap.html#AbstractSortedMap--">AbstractSortedMap</a></span>()</code>
<div class="block">Initializes the map with a default comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSortedMap.html#AbstractSortedMap-java.util.Comparator-">AbstractSortedMap</a></span>(java.util.Comparator&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&gt;&nbsp;c)</code>
<div class="block">Initializes the comparator for the map.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSortedMap.html#checkKey-K-">checkKey</a></span>(<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;key)</code>
<div class="block">Determines whether a key is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSortedMap.html#compare-Entry-Entry-">compare</a></span>(<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>,<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">V</a>&gt;&nbsp;a,
       <a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>,<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">V</a>&gt;&nbsp;b)</code>
<div class="block">Method for comparing two entries according to key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSortedMap.html#compare-Entry-K-">compare</a></span>(<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>,<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">V</a>&gt;&nbsp;a,
       <a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;b)</code>
<div class="block">Method for comparing a key and an entry's key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSortedMap.html#compare-K-Entry-">compare</a></span>(<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;a,
       <a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>,<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">V</a>&gt;&nbsp;b)</code>
<div class="block">Method for comparing a key and an entry's key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSortedMap.html#compare-K-K-">compare</a></span>(<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;a,
       <a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;b)</code>
<div class="block">Method for comparing two keys</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></h3>
<code><a href="AbstractMap.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a></h3>
<code><a href="Map.html#entrySet--">entrySet</a>, <a href="Map.html#get-K-">get</a>, <a href="Map.html#put-K-V-">put</a>, <a href="Map.html#remove-K-">remove</a>, <a href="Map.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="comp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comp</h4>
<pre>private&nbsp;java.util.Comparator&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&gt; comp</pre>
<div class="block">The comparator defining the ordering of keys in the map.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="AbstractSortedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSortedMap</h4>
<pre>protected&nbsp;AbstractSortedMap()</pre>
<div class="block">Initializes the map with a default comparator.</div>
</li>
</ul>
<a id="AbstractSortedMap-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSortedMap</h4>
<pre>protected&nbsp;AbstractSortedMap(java.util.Comparator&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&gt;&nbsp;c)</pre>
<div class="block">Initializes the comparator for the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - comparator defining the order of keys in the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compare-Entry-Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;int&nbsp;compare(<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>,<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">V</a>&gt;&nbsp;a,
                      <a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>,<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">V</a>&gt;&nbsp;b)</pre>
<div class="block">Method for comparing two entries according to key</div>
</li>
</ul>
<a id="compare-java.lang.Object-Entry-">
<!--   -->
</a><a id="compare-K-Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;int&nbsp;compare(<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;a,
                      <a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>,<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">V</a>&gt;&nbsp;b)</pre>
<div class="block">Method for comparing a key and an entry's key</div>
</li>
</ul>
<a id="compare-Entry-java.lang.Object-">
<!--   -->
</a><a id="compare-Entry-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;int&nbsp;compare(<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>,<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">V</a>&gt;&nbsp;a,
                      <a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;b)</pre>
<div class="block">Method for comparing a key and an entry's key</div>
</li>
</ul>
<a id="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a id="compare-K-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;int&nbsp;compare(<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;a,
                      <a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;b)</pre>
<div class="block">Method for comparing two keys</div>
</li>
</ul>
<a id="checkKey-java.lang.Object-">
<!--   -->
</a><a id="checkKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKey</h4>
<pre>protected&nbsp;boolean&nbsp;checkKey(<a href="AbstractSortedMap.html" title="type parameter in AbstractSortedMap">K</a>&nbsp;key)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Determines whether a key is valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChainHashMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractSortedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractSortedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
