<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Aug 25 12:20:06 EDT 2017 -->
<title>SortedTableMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedTableMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ProbeHashMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedTableMap.html" target="_top">Frames</a></li>
<li><a href="SortedTableMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class SortedTableMap" class="title">Class SortedTableMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractSortedMap.html" title="class in &lt;Unnamed&gt;">AbstractSortedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>SortedTableMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedTableMap&lt;K,V&gt;</span>
extends <a href="AbstractSortedMap.html" title="class in &lt;Unnamed&gt;">AbstractSortedMap</a>&lt;K,V&gt;</pre>
<div class="block">An implementation of a map using a sorted table. All accessors run
 in O(log n) worst-case time, other than subMap, which runs in O(s + log n)
 where s is the size of the resulting submap, and the complete iterations
 that run in O(n) time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></h3>
<code><a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>,<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>,<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SortedTableMap.html#SortedTableMap--">SortedTableMap</a></span>()</code>
<div class="block">Constructs an empty map using the natural ordering of keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SortedTableMap.html#SortedTableMap-java.util.Comparator-">SortedTableMap</a></span>(java.util.Comparator&lt;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&gt;&nbsp;comp)</code>
<div class="block">Constructs an empty map using the given comparator to order keys.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>,<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns an iterable collection of all key-value entries of the map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#findIndex-K-">findIndex</a></span>(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key)</code>
<div class="block">Version of findIndex that searches the entire table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#findIndex-K-int-int-">findIndex</a></span>(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key,
         int&nbsp;low,
         int&nbsp;high)</code>
<div class="block">Returns the smallest index for range table[low..high] inclusive
 storing an entry with a key greater than or equal to the given k.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#get-K-">get</a></span>(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key)</code>
<div class="block">Returns the value associated with the specified key, or null if no such entry exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#put-K-V-">put</a></span>(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key,
   <a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&nbsp;value)</code>
<div class="block">Associates the given value with the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#remove-K-">remove</a></span>(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key)</code>
<div class="block">Removes the entry with the specified key, if present, and returns
 its associated value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of entries in the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.Iterable&lt;<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>,<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedTableMap.html#snapshot-int-K-">snapshot</a></span>(int&nbsp;startIndex,
        <a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;stop)</code>
<div class="block">Support for snapshot iterators for entrySet() follow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></h3>
<code><a href="AbstractMap.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AbstractSortedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractSortedMap.html" title="class in &lt;Unnamed&gt;">AbstractSortedMap</a></h3>
<code><a href="AbstractSortedMap.html#checkKey-K-">checkKey</a>, <a href="AbstractSortedMap.html#compare-Entry-Entry-">compare</a>, <a href="AbstractSortedMap.html#compare-Entry-K-">compare</a>, <a href="AbstractSortedMap.html#compare-K-Entry-">compare</a>, <a href="AbstractSortedMap.html#compare-K-K-">compare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>,<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&gt;&gt; table</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="SortedTableMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedTableMap</h4>
<pre>public&nbsp;SortedTableMap()</pre>
<div class="block">Constructs an empty map using the natural ordering of keys.</div>
</li>
</ul>
<a id="SortedTableMap-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedTableMap</h4>
<pre>public&nbsp;SortedTableMap(java.util.Comparator&lt;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&gt;&nbsp;comp)</pre>
<div class="block">Constructs an empty map using the given comparator to order keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - comparator defining the order of keys in the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findIndex-java.lang.Object-int-int-">
<!--   -->
</a><a id="findIndex-K-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>private&nbsp;int&nbsp;findIndex(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key,
                      int&nbsp;low,
                      int&nbsp;high)</pre>
<div class="block">Returns the smallest index for range table[low..high] inclusive
 storing an entry with a key greater than or equal to the given k.
 If no such element exists, returns index high+1 by convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the query key</dd>
<dd><code>low</code> - the lowest index of the relevant table range</dd>
<dd><code>high</code> - the highest index of the relevant table range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowest j such that table[j] has key greater than or equal to given key
 (or index high+1 if no such entry exists)</dd>
</dl>
</li>
</ul>
<a id="findIndex-java.lang.Object-">
<!--   -->
</a><a id="findIndex-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>private&nbsp;int&nbsp;findIndex(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key)</pre>
<div class="block">Version of findIndex that searches the entire table</div>
</li>
</ul>
<a id="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of entries in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of entries in the map</dd>
</dl>
</li>
</ul>
<a id="get-java.lang.Object-">
<!--   -->
</a><a id="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&nbsp;get(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the value associated with the specified key, or null if no such entry exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated value, or null if no such entry exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a id="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&nbsp;put(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key,
             <a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&nbsp;value)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Associates the given value with the given key. If an entry with
 the key was already in the map, this replaced the previous value
 with the new one and returns the old value. Otherwise, a new
 entry is added and null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the key (or null, if no such entry)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="remove-java.lang.Object-">
<!--   -->
</a><a id="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&nbsp;remove(<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;key)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the entry with the specified key, if present, and returns
 its associated value. Otherwise does nothing and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose entry is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the removed key, or null if no such entry exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="snapshot-int-java.lang.Object-">
<!--   -->
</a><a id="snapshot-int-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshot</h4>
<pre>private&nbsp;java.lang.Iterable&lt;<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>,<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&gt;&gt;&nbsp;snapshot(int&nbsp;startIndex,
                                                <a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>&nbsp;stop)</pre>
<div class="block">Support for snapshot iterators for entrySet() follow</div>
</li>
</ul>
<a id="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="SortedTableMap.html" title="type parameter in SortedTableMap">K</a>,<a href="SortedTableMap.html" title="type parameter in SortedTableMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns an iterable collection of all key-value entries of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterable collection of the map's entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ProbeHashMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedTableMap.html" target="_top">Frames</a></li>
<li><a href="SortedTableMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
