<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Aug 25 12:20:06 EDT 2017 -->
<title>TestMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SortedTableMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestMap.TestEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TestMap.html" target="_top">Frames</a></li>
<li><a href="TestMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TestMap" class="title">Class TestMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestMap</span>
extends java.lang.Object</pre>
<div class="block">Class to unit test an arbitrary map implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestMap.TestEntry.html" title="class in &lt;Unnamed&gt;">TestMap.TestEntry</a>&lt;<a href="TestMap.TestEntry.html" title="type parameter in TestMap.TestEntry">K</a>,<a href="TestMap.TestEntry.html" title="type parameter in TestMap.TestEntry">V</a>&gt;</span></code>
<div class="block">Class to hold test entries for comparison</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TestMap.html#TestMap--">TestMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestMap.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestMap.html#TestEntrySet-java.util.function.Supplier-">TestEntrySet</a></span>(java.util.function.Supplier&lt;M&gt;&nbsp;c)</code>
<div class="block">Test entrySet method of arbitrary map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestMap.html#TestGet-java.util.function.Supplier-">TestGet</a></span>(java.util.function.Supplier&lt;M&gt;&nbsp;c)</code>
<div class="block">Test get method of arbitrary map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestMap.html#TestMap-java.lang.String-java.util.function.Supplier-">TestMap</a></span>(java.lang.String&nbsp;s,
       java.util.function.Supplier&lt;M&gt;&nbsp;c)</code>
<div class="block">Test methods of arbitrary map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestMap.html#TestPut-java.util.function.Supplier-">TestPut</a></span>(java.util.function.Supplier&lt;M&gt;&nbsp;c)</code>
<div class="block">Test get method of arbitrary map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestMap.html#TestRemove-java.util.function.Supplier-">TestRemove</a></span>(java.util.function.Supplier&lt;M&gt;&nbsp;c)</code>
<div class="block">Test get method of arbitrary map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="TestMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMap</h4>
<pre>public&nbsp;TestMap()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="TestGet-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGet</h4>
<pre>public static&nbsp;&lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;boolean&nbsp;TestGet(java.util.function.Supplier&lt;M&gt;&nbsp;c)</pre>
<div class="block">Test get method of arbitrary map</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - Specific map structure</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Supplier to create a map of specific type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of unit test</dd>
</dl>
</li>
</ul>
<a id="TestPut-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestPut</h4>
<pre>public static&nbsp;&lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;boolean&nbsp;TestPut(java.util.function.Supplier&lt;M&gt;&nbsp;c)</pre>
<div class="block">Test get method of arbitrary map</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - Specific map structure</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Supplier to create a map of specific type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of unit test</dd>
</dl>
</li>
</ul>
<a id="TestRemove-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRemove</h4>
<pre>public static&nbsp;&lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;boolean&nbsp;TestRemove(java.util.function.Supplier&lt;M&gt;&nbsp;c)</pre>
<div class="block">Test get method of arbitrary map</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - Specific map structure</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Supplier to create a map of specific type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of unit test</dd>
</dl>
</li>
</ul>
<a id="TestEntrySet-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestEntrySet</h4>
<pre>public static&nbsp;&lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;boolean&nbsp;TestEntrySet(java.util.function.Supplier&lt;M&gt;&nbsp;c)</pre>
<div class="block">Test entrySet method of arbitrary map</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - Specific map structure</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Supplier to create a map of specific type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of unit test</dd>
</dl>
</li>
</ul>
<a id="TestMap-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestMap</h4>
<pre>public static&nbsp;&lt;M extends <a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;void&nbsp;TestMap(java.lang.String&nbsp;s,
                                                                               java.util.function.Supplier&lt;M&gt;&nbsp;c)</pre>
<div class="block">Test methods of arbitrary map</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - Specific map structure</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Name of map data structure</dd>
<dd><code>c</code> - Supplier to create a map of specific type</dd>
</dl>
</li>
</ul>
<a id="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SortedTableMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestMap.TestEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TestMap.html" target="_top">Frames</a></li>
<li><a href="TestMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
