<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Aug 25 12:20:05 EDT 2017 -->
<title>AbstractHashMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractHashMap.html" target="_top">Frames</a></li>
<li><a href="AbstractHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AbstractHashMap" class="title">Class AbstractHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>AbstractHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ChainHashMap.html" title="class in &lt;Unnamed&gt;">ChainHashMap</a>, <a href="ProbeHashMap.html" title="class in &lt;Unnamed&gt;">ProbeHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHashMap&lt;K,V&gt;</span>
extends <a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>&lt;K,V&gt;</pre>
<div class="block">An abstract base class supporting Map implementations that use hash
 tables with MAD compression.

 The base class provides the following means of support:
 1) Support for calculating hash values with MAD compression
 2) Support for resizing table when load factor reaches 1/2

 Subclass is responsible for providing abstract methods:
   createTable(), bucketGet(h,k), bucketPut(h,k,v),
   bucketRemove(h,k), and entrySet()
 and for accurately maintaining the protected member, n,
 to reflect changes within bucketPut and bucketRemove.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></h3>
<code><a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>,<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#capacity">capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#prime">prime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#shift">shift</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractHashMap.html#AbstractHashMap--">AbstractHashMap</a></span>()</code>
<div class="block">Creates a hash table with capacity 17 and prime factor 109345121.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractHashMap.html#AbstractHashMap-int-">AbstractHashMap</a></span>(int&nbsp;cap)</code>
<div class="block">Creates a hash table with given capacity and prime factor 109345121.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractHashMap.html#AbstractHashMap-int-int-">AbstractHashMap</a></span>(int&nbsp;cap,
               int&nbsp;p)</code>
<div class="block">Creates a hash table with the given capacity and prime factor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#bucketGet-int-K-">bucketGet</a></span>(int&nbsp;h,
         <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;k)</code>
<div class="block">Returns value associated with key k in bucket with hash value h.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#bucketPut-int-K-V-">bucketPut</a></span>(int&nbsp;h,
         <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;k,
         <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;v)</code>
<div class="block">Associates key k with value v in bucket with hash value h, returning
 the previously associated value, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#bucketRemove-int-K-">bucketRemove</a></span>(int&nbsp;h,
            <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;k)</code>
<div class="block">Removes entry having key k from bucket with hash value h, returning
 the previously associated value, if found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#createTable--">createTable</a></span>()</code>
<div class="block">Creates an empty table having length equal to current capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#get-K-">get</a></span>(<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;key)</code>
<div class="block">Returns the value associated with the specified key, or null if no such entry exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#hashValue-K-">hashValue</a></span>(<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;key)</code>
<div class="block">Hash function applying MAD method to default hash code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#put-K-V-">put</a></span>(<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;key,
   <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;value)</code>
<div class="block">Associates the given value with the given key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#remove-K-">remove</a></span>(<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;key)</code>
<div class="block">Removes the entry with the specified key, if present, and returns
 its associated value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#resize-int-">resize</a></span>(int&nbsp;newCap)</code>
<div class="block">Updates the size of the hash table and rehashes all entries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractHashMap.html#size--">size</a></span>()</code>
<div class="block">Tests whether the map is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></h3>
<code><a href="AbstractMap.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a></h3>
<code><a href="Map.html#entrySet--">entrySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int capacity</pre>
</li>
</ul>
<a id="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected&nbsp;int n</pre>
</li>
</ul>
<a id="prime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prime</h4>
<pre>private&nbsp;int prime</pre>
</li>
</ul>
<a id="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;long scale</pre>
</li>
</ul>
<a id="shift">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shift</h4>
<pre>private&nbsp;long shift</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="AbstractHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractHashMap</h4>
<pre>public&nbsp;AbstractHashMap()</pre>
<div class="block">Creates a hash table with capacity 17 and prime factor 109345121.</div>
</li>
</ul>
<a id="AbstractHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractHashMap</h4>
<pre>public&nbsp;AbstractHashMap(int&nbsp;cap)</pre>
<div class="block">Creates a hash table with given capacity and prime factor 109345121.</div>
</li>
</ul>
<a id="AbstractHashMap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHashMap</h4>
<pre>public&nbsp;AbstractHashMap(int&nbsp;cap,
                       int&nbsp;p)</pre>
<div class="block">Creates a hash table with the given capacity and prime factor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Tests whether the map is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a id="get-java.lang.Object-">
<!--   -->
</a><a id="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;get(<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;key)</pre>
<div class="block">Returns the value associated with the specified key, or null if no such entry exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated value, or null if no such entry exists</dd>
</dl>
</li>
</ul>
<a id="remove-java.lang.Object-">
<!--   -->
</a><a id="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;remove(<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;key)</pre>
<div class="block">Removes the entry with the specified key, if present, and returns
 its associated value. Otherwise does nothing and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose entry is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the removed key, or null if no such entry exists</dd>
</dl>
</li>
</ul>
<a id="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a id="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;put(<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;key,
             <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the given value with the given key. If an entry with
 the key was already in the map, this replaced the previous value
 with the new one and returns the old value. Otherwise, a new
 entry is added and null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the key (or null, if no such entry)</dd>
</dl>
</li>
</ul>
<a id="hashValue-java.lang.Object-">
<!--   -->
</a><a id="hashValue-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashValue</h4>
<pre>private&nbsp;int&nbsp;hashValue(<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;key)</pre>
<div class="block">Hash function applying MAD method to default hash code.</div>
</li>
</ul>
<a id="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>private&nbsp;void&nbsp;resize(int&nbsp;newCap)</pre>
<div class="block">Updates the size of the hash table and rehashes all entries.</div>
</li>
</ul>
<a id="createTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>protected abstract&nbsp;void&nbsp;createTable()</pre>
<div class="block">Creates an empty table having length equal to current capacity.</div>
</li>
</ul>
<a id="bucketGet-int-java.lang.Object-">
<!--   -->
</a><a id="bucketGet-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketGet</h4>
<pre>protected abstract&nbsp;<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;bucketGet(int&nbsp;h,
                               <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;k)</pre>
<div class="block">Returns value associated with key k in bucket with hash value h.
 If no such entry exists, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hash value of the relevant bucket</dd>
<dd><code>k</code> - the key of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associate value (or null, if no such entry)</dd>
</dl>
</li>
</ul>
<a id="bucketPut-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a id="bucketPut-int-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketPut</h4>
<pre>protected abstract&nbsp;<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;bucketPut(int&nbsp;h,
                               <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;k,
                               <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;v)</pre>
<div class="block">Associates key k with value v in bucket with hash value h, returning
 the previously associated value, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hash value of the relevant bucket</dd>
<dd><code>k</code> - the key of interest</dd>
<dd><code>v</code> - the value to be associated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with k (or null, if no such entry)</dd>
</dl>
</li>
</ul>
<a id="bucketRemove-int-java.lang.Object-">
<!--   -->
</a><a id="bucketRemove-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketRemove</h4>
<pre>protected abstract&nbsp;<a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">V</a>&nbsp;bucketRemove(int&nbsp;h,
                                  <a href="AbstractHashMap.html" title="type parameter in AbstractHashMap">K</a>&nbsp;k)</pre>
<div class="block">Removes entry having key k from bucket with hash value h, returning
 the previously associated value, if found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hash value of the relevant bucket</dd>
<dd><code>k</code> - the key of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with k (or null, if no such entry)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractHashMap.html" target="_top">Frames</a></li>
<li><a href="AbstractHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
