<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Aug 25 12:20:06 EDT 2017 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entry.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ProbeHashMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface Map" class="title">Interface Map&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a>, <a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>, <a href="AbstractSortedMap.html" title="class in &lt;Unnamed&gt;">AbstractSortedMap</a>, <a href="ChainHashMap.html" title="class in &lt;Unnamed&gt;">ChainHashMap</a>, <a href="ProbeHashMap.html" title="class in &lt;Unnamed&gt;">ProbeHashMap</a>, <a href="SortedTableMap.html" title="class in &lt;Unnamed&gt;">SortedTableMap</a>, <a href="TreeMap.html" title="class in &lt;Unnamed&gt;">TreeMap</a>, <a href="UnsortedTableMap.html" title="class in &lt;Unnamed&gt;">UnsortedTableMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Map&lt;K,V&gt;</span></pre>
<div class="block">An interface for an associative collecction, i.e., a map, that contains
 key/value entries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="Map.html" title="type parameter in Map">K</a>,<a href="Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns an iterable collection of all key-value entries of the map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#get-K-">get</a></span>(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key)</code>
<div class="block">Returns the value associated with the specified key, or null if no such
 entry exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests whether the map is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#put-K-V-">put</a></span>(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key,
   <a href="Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>
<div class="block">Associates the given value with the given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#remove-K-">remove</a></span>(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key)</code>
<div class="block">Removes the entry with the specified key, if present, and returns
 its associated value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#size--">size</a></span>()</code>
<div class="block">Returns the number of entries in the map.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of entries in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of entries in the map</dd>
</dl>
</li>
</ul>
<a id="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Tests whether the map is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a id="get-java.lang.Object-">
<!--   -->
</a><a id="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="Map.html" title="type parameter in Map">V</a>&nbsp;get(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key)</pre>
<div class="block">Returns the value associated with the specified key, or null if no such
 entry exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated value, or null if no such entry exists</dd>
</dl>
</li>
</ul>
<a id="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a id="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="Map.html" title="type parameter in Map">V</a>&nbsp;put(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key,
      <a href="Map.html" title="type parameter in Map">V</a>&nbsp;value)</pre>
<div class="block">Associates the given value with the given key. If an entry with
 the key was already in the map, this replaces the previous value
 with the new one and returns the old value. Otherwise, a new
 entry is added and null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the key (or null, if no such i
         entry)</dd>
</dl>
</li>
</ul>
<a id="remove-java.lang.Object-">
<!--   -->
</a><a id="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="Map.html" title="type parameter in Map">V</a>&nbsp;remove(<a href="Map.html" title="type parameter in Map">K</a>&nbsp;key)</pre>
<div class="block">Removes the entry with the specified key, if present, and returns
 its associated value. Otherwise does nothing and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose entry is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the removed key, or null if no
         such entry exists</dd>
</dl>
</li>
</ul>
<a id="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>java.lang.Iterable&lt;<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="Map.html" title="type parameter in Map">K</a>,<a href="Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns an iterable collection of all key-value entries of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterable collection of the map's entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entry.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ProbeHashMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
