<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Aug 25 12:20:06 EDT 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Interface for a key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An interface for an associative collecction, i.e., a map, that contains
 key/value entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An abstract base class supporting Map implementations that use hash
 tables with MAD compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An abstract base class to ease the implementation of the Map interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A concrete implementation of the Entry interface to be used
 within a Map implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AbstractSortedMap.html" title="class in &lt;Unnamed&gt;">AbstractSortedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An abstract base class to ease the implementation of the SortedMap interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ChainHashMap.html" title="class in &lt;Unnamed&gt;">ChainHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map implementation using hash table with separate chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DefaultComparator.html" title="class in &lt;Unnamed&gt;">DefaultComparator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Comparator based on the compareTo method of a Comparable element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ProbeHashMap.html" title="class in &lt;Unnamed&gt;">ProbeHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map implementation using hash table with linear probing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SortedTableMap.html" title="class in &lt;Unnamed&gt;">SortedTableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An implementation of a map using a sorted table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestMap.html" title="class in &lt;Unnamed&gt;">TestMap</a></td>
<td class="colLast">
<div class="block">Class to unit test an arbitrary map implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestMap.TestEntry.html" title="class in &lt;Unnamed&gt;">TestMap.TestEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Class to hold test entries for comparison</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TreeMap.html" title="class in &lt;Unnamed&gt;">TreeMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An implementation of a sorted map using a binary search tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UnsortedTableMap.html" title="class in &lt;Unnamed&gt;">UnsortedTableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An implementation of a map using an unsorted table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
