<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Aug 25 12:20:06 EDT 2017 -->
<title>ProbeHashMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProbeHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Map.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedTableMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProbeHashMap.html" target="_top">Frames</a></li>
<li><a href="ProbeHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ProbeHashMap" class="title">Class ProbeHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>ProbeHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Map.html" title="interface in &lt;Unnamed&gt;">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProbeHashMap&lt;K,V&gt;</span>
extends <a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a>&lt;K,V&gt;</pre>
<div class="block">Map implementation using hash table with linear probing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></h3>
<code><a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">K</a>,<a href="AbstractMap.MapEntry.html" title="type parameter in AbstractMap.MapEntry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#DEFUNCT">DEFUNCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.AbstractHashMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a></h3>
<code><a href="AbstractHashMap.html#capacity">capacity</a>, <a href="AbstractHashMap.html#n">n</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ProbeHashMap.html#ProbeHashMap--">ProbeHashMap</a></span>()</code>
<div class="block">Creates a hash table with capacity 17 and prime factor 109345121.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ProbeHashMap.html#ProbeHashMap-int-">ProbeHashMap</a></span>(int&nbsp;cap)</code>
<div class="block">Creates a hash table with given capacity and prime factor 109345121.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ProbeHashMap.html#ProbeHashMap-int-int-">ProbeHashMap</a></span>(int&nbsp;cap,
            int&nbsp;p)</code>
<div class="block">Creates a hash table with the given capacity and prime factor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#bucketGet-int-K-">bucketGet</a></span>(int&nbsp;h,
         <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>&nbsp;k)</code>
<div class="block">Returns value associated with key k in bucket with hash value h.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#bucketPut-int-K-V-">bucketPut</a></span>(int&nbsp;h,
         <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>&nbsp;k,
         <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&nbsp;v)</code>
<div class="block">Associates key k with value v in bucket with hash value h, returning
 the previously associated value, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#bucketRemove-int-K-">bucketRemove</a></span>(int&nbsp;h,
            <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>&nbsp;k)</code>
<div class="block">Removes entry having key k from bucket with hash value h, returning
 the previously associated value, if found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#createTable--">createTable</a></span>()</code>
<div class="block">Creates an empty table having length equal to current capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns an iterable collection of all key-value entries of the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#findSlot-int-K-">findSlot</a></span>(int&nbsp;h,
        <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>&nbsp;k)</code>
<div class="block">Searches for an entry with key equal to k (which is known to have
 hash value h), returning the index at which it was found, or
 returning -(a+1) where a is the index of the first empty or
 available slot that can be used to store a new such entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProbeHashMap.html#isAvailable-int-">isAvailable</a></span>(int&nbsp;j)</code>
<div class="block">Returns true if location is either empty or the "defunct" sentinel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AbstractHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a></h3>
<code><a href="AbstractHashMap.html#get-K-">get</a>, <a href="AbstractHashMap.html#put-K-V-">put</a>, <a href="AbstractHashMap.html#remove-K-">remove</a>, <a href="AbstractHashMap.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></h3>
<code><a href="AbstractMap.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFUNCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFUNCT</h4>
<pre>private&nbsp;<a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt; DEFUNCT</pre>
</li>
</ul>
<a id="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;<a href="AbstractMap.MapEntry.html" title="class in &lt;Unnamed&gt;">AbstractMap.MapEntry</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;[] table</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ProbeHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbeHashMap</h4>
<pre>public&nbsp;ProbeHashMap()</pre>
<div class="block">Creates a hash table with capacity 17 and prime factor 109345121.</div>
</li>
</ul>
<a id="ProbeHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbeHashMap</h4>
<pre>public&nbsp;ProbeHashMap(int&nbsp;cap)</pre>
<div class="block">Creates a hash table with given capacity and prime factor 109345121.</div>
</li>
</ul>
<a id="ProbeHashMap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbeHashMap</h4>
<pre>public&nbsp;ProbeHashMap(int&nbsp;cap,
                    int&nbsp;p)</pre>
<div class="block">Creates a hash table with the given capacity and prime factor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>protected&nbsp;void&nbsp;createTable()</pre>
<div class="block">Creates an empty table having length equal to current capacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractHashMap.html#createTable--">createTable</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isAvailable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvailable</h4>
<pre>private&nbsp;boolean&nbsp;isAvailable(int&nbsp;j)</pre>
<div class="block">Returns true if location is either empty or the "defunct" sentinel.</div>
</li>
</ul>
<a id="findSlot-int-java.lang.Object-">
<!--   -->
</a><a id="findSlot-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSlot</h4>
<pre>private&nbsp;int&nbsp;findSlot(int&nbsp;h,
                     <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>&nbsp;k)</pre>
<div class="block">Searches for an entry with key equal to k (which is known to have
 hash value h), returning the index at which it was found, or
 returning -(a+1) where a is the index of the first empty or
 available slot that can be used to store a new such entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the precalculated hash value of the given key</dd>
<dd><code>k</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of found entry or if not found, value -(a+1) where a is index of first available slot</dd>
</dl>
</li>
</ul>
<a id="bucketGet-int-java.lang.Object-">
<!--   -->
</a><a id="bucketGet-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketGet</h4>
<pre>protected&nbsp;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&nbsp;bucketGet(int&nbsp;h,
                      <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>&nbsp;k)</pre>
<div class="block">Returns value associated with key k in bucket with hash value h.
 If no such entry exists, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractHashMap.html#bucketGet-int-K-">bucketGet</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hash value of the relevant bucket</dd>
<dd><code>k</code> - the key of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associate value (or null, if no such entry)</dd>
</dl>
</li>
</ul>
<a id="bucketPut-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a id="bucketPut-int-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketPut</h4>
<pre>protected&nbsp;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&nbsp;bucketPut(int&nbsp;h,
                      <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>&nbsp;k,
                      <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&nbsp;v)</pre>
<div class="block">Associates key k with value v in bucket with hash value h, returning
 the previously associated value, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractHashMap.html#bucketPut-int-K-V-">bucketPut</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hash value of the relevant bucket</dd>
<dd><code>k</code> - the key of interest</dd>
<dd><code>v</code> - the value to be associated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with k (or null, if no such entry)</dd>
</dl>
</li>
</ul>
<a id="bucketRemove-int-java.lang.Object-">
<!--   -->
</a><a id="bucketRemove-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketRemove</h4>
<pre>protected&nbsp;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&nbsp;bucketRemove(int&nbsp;h,
                         <a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>&nbsp;k)</pre>
<div class="block">Removes entry having key k from bucket with hash value h, returning
 the previously associated value, if found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractHashMap.html#bucketRemove-int-K-">bucketRemove</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHashMap.html" title="class in &lt;Unnamed&gt;">AbstractHashMap</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hash value of the relevant bucket</dd>
<dd><code>k</code> - the key of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with k (or null, if no such entry)</dd>
</dl>
</li>
</ul>
<a id="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="Entry.html" title="interface in &lt;Unnamed&gt;">Entry</a>&lt;<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">K</a>,<a href="ProbeHashMap.html" title="type parameter in ProbeHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns an iterable collection of all key-value entries of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterable collection of the map's entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Map.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedTableMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProbeHashMap.html" target="_top">Frames</a></li>
<li><a href="ProbeHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
